@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	* {
		font-family: Inter, 'Arial Narrow';

		-webkit-tap-highlight-color: transparent;
	}

	[type="search"]::-webkit-search-cancel-button,
	[type="search"]::-webkit-search-decoration {
		-webkit-appearance: none;
		appearance: none;
	}

	button, input, select, textarea, svg {
		outline: none;
	}

	:root {
		--font-base: 14Px;
		--root-font-size: var(--font-base);

		font-size: var(--root-font-size);

		@media screen(mobile) {
			--font-base: 14Px;
		}

		@media screen(tablet) {
			--font-base: 16Px;
		}

		@media screen(desktop) {
			--font-base: 16;
			--root-font-size: calc(100vw / 1920 * var(--font-base));
		}
	}
}
