@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	* {
		font-family: Inter, 'Arial Narrow';
	}

	:root {
		--font-base: 14;
		--root-font-size: calc(100vw / 375 * var(--font-base));

		font-size: var(--root-font-size);

		@media screen(mobile) {
			--font-base: 16;

			--root-font-size: calc(100vw / 375 * 16);
		}

		@media screen(tablet) {
			--root-font-size: calc(100vw / 768 * 16);
		}

		@media screen(ultrabook) {
			--root-font-size: calc(100vw / 1024 * 16);
		}

		@media screen(laptop) {
			--root-font-size: calc(100vw / 1440 * 16);
		}

		@media screen(desktop) {
			--root-font-size: calc(100vw / 1920 * 16);
		}
	}
}
